html, body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#main {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

    .red-font {
        color: #ff0000 !important;
    }

    .yellow-font {
        color: #ffff00 !important;
    }

    #loading {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        background: url("../images/2020/loading.png") center center no-repeat;
        background-size: cover;

        .loading-content {
            position: absolute;
            left: 50%;
            top: 42%;
            transform: translateX(-50%);

            .un-login {
                font-size: 0.35rem;
                color: #000000;
                text-align: center;
                margin-top: 0.1rem;
                animation: pulse 1s ease infinite alternate;
            }
        }
    }
}

@keyframes pulse {
    0% {
        transform: translateX(0) translateY(50px);
    }
    100% {
        transform: translateX(0) translateY(0px);
    }
}
