/**
  弹框样式
 */
#tip {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9;
  width: 3rem;
  height: 1.5rem;
  padding: 0 0.1rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.1rem;
  background: rgba(0, 0, 0, 0.7);

  .tip-info {
    text-align: center;
    font-size: 0.26rem;
    line-height: 0.4rem;
    color: #ffffff;
  }
}

.red-font {
  color: red !important;
}
