html, body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#main {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

    .red-font {
        color: #ff0000 !important;
    }

    .yellow-font {
        color: #ffff00 !important;
    }

    #loading {
        height: 100%;
        width: 100%;
        position: relative;

        img {
            height: 100%;
            width: 100%;
        }

        .text {
            position: absolute;
            left: 50%;
            bottom: 20%;
            z-index: 10;
            font-size: 0.35rem;
            color: #ffffff;
            text-align: center;
            margin-top: 0.1rem;
            animation: pulse 1s ease infinite alternate;
        }
    }
}

@keyframes pulse {
    0% {
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        transform: translateX(-50%) translateY(0px);
    }
}
